search.json (before)
[
	
		{
		  "title"      : "Organizing Group Vars Files in Ansible",
		  "category"   : "",
      "tags"       : "ansible",
		  "url"        : "/using-host-and-group-vars-files-in-ansible/",
		  "date"       : "2014-09-14 22:51:11 -0300",
		  "shortdate"  : "September 14, 2014"
		} ,
	
		{
		  "title"      : "Install Ansible in CentOS 5.3",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "/install-ansible-in-centos-5-3/",
		  "date"       : "2014-09-14 22:50:52 -0300",
		  "shortdate"  : "September 14, 2014"
		} ,
	
		{
		  "title"      : "Hello World",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "/hello-world/",
		  "date"       : "2014-08-08 16:39:55 -0300",
		  "shortdate"  : "August 08, 2014"
		} ,
	
		{
		  "title"      : "Override Author Byline Test Post",
		  "category"   : "",
      "tags"       : "sample-post, readability, and test",
		  "url"        : "/author-override/",
		  "date"       : "2014-06-19 00:00:00 -0300",
		  "shortdate"  : "June 19, 2014"
		} ,
	
		{
		  "title"      : "How to Get Last Commit Hash in Git",
		  "category"   : "",
      "tags"       : "git",
		  "url"        : "/how-to-get-last-commit-hash-in-git/",
		  "date"       : "2014-03-12 21:15:58 -0300",
		  "shortdate"  : "March 12, 2014"
		} ,
	
		{
		  "title"      : "Parsing in Coffescript",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "/parsing-in-coffescript/",
		  "date"       : "2014-02-26 15:35:04 -0300",
		  "shortdate"  : "February 26, 2014"
		} ,
	
		{
		  "title"      : "Http Requests in Coffeescript",
		  "category"   : "",
      "tags"       : "coffescript",
		  "url"        : "/http-request-in-coffeescript/",
		  "date"       : "2014-02-26 15:11:01 -0300",
		  "shortdate"  : "February 26, 2014"
		} ,
	
		{
		  "title"      : "Using Logstash for Artifactory Notifications",
		  "category"   : "",
      "tags"       : "logstash, jfrog, and elasticsearch",
		  "url"        : "/using-logstash-for-artifactory-notifications/",
		  "date"       : "2014-02-16 16:44:58 -0300",
		  "shortdate"  : "February 16, 2014"
		} ,
	
		{
		  "title"      : "'Staying Alive' by Ghost",
		  "category"   : "",
      "tags"       : "ghost and nodejs",
		  "url"        : "/staying-alive-by-ghost/",
		  "date"       : "2014-02-06 14:15:55 -0300",
		  "shortdate"  : "February 06, 2014"
		} ,
	
		{
		  "title"      : "Installing Pip",
		  "category"   : "",
      "tags"       : "python and pip",
		  "url"        : "/installing-pip/",
		  "date"       : "2014-01-30 14:19:49 -0300",
		  "shortdate"  : "January 30, 2014"
		} ,
	
		{
		  "title"      : "Installing Git in Centos 5.3",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "/installing-git-in-centos-5-3/",
		  "date"       : "2014-01-30 12:04:46 -0300",
		  "shortdate"  : "January 30, 2014"
		} ,
	
		{
		  "title"      : "Installing Python 2.7 in CentOS 5.3",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "/installing-python-2-7-in-centos-5-3/",
		  "date"       : "2014-01-29 10:37:43 -0300",
		  "shortdate"  : "January 29, 2014"
		} ,
	
		{
		  "title"      : "Previewing Ghost 0.4",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "/previewing-ghost-0-4/",
		  "date"       : "2014-01-11 16:56:40 -0300",
		  "shortdate"  : "January 11, 2014"
		} ,
	
		{
		  "title"      : "Code Snippets",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "/code-snippets/",
		  "date"       : "2014-01-01 21:45:37 -0300",
		  "shortdate"  : "January 01, 2014"
		} ,
	
		{
		  "title"      : "Oh My Ghost",
		  "category"   : "",
      "tags"       : "ghost",
		  "url"        : "/oh-my-ghost/",
		  "date"       : "2014-01-01 21:42:57 -0300",
		  "shortdate"  : "January 01, 2014"
		} ,
	
		{
		  "title"      : "Syntax Highlighting Post",
		  "category"   : "",
      "tags"       : "sample-post, code, and highlighting",
		  "url"        : "/code-highlighting-post/",
		  "date"       : "2013-08-16 00:00:00 -0300",
		  "shortdate"  : "August 16, 2013"
		} ,
	
		{
		  "title"      : "Sample Link Post",
		  "category"   : "",
      "tags"       : "sample-post and link-post",
		  "url"        : "/sample-link-post/",
		  "date"       : "2013-08-12 00:00:00 -0300",
		  "shortdate"  : "August 12, 2013"
		} ,
	
		{
		  "title"      : "A Post with a Video",
		  "category"   : "",
      "tags"       : "sample-post and video",
		  "url"        : "/video-post/",
		  "date"       : "2013-06-25 00:00:00 -0300",
		  "shortdate"  : "June 25, 2013"
		} ,
	
		{
		  "title"      : "Post with Large Feature Image and Text",
		  "category"   : "",
      "tags"       : "sample-post and readability",
		  "url"        : "/readability-feature-post/",
		  "date"       : "2013-05-23 00:00:00 -0300",
		  "shortdate"  : "May 23, 2013"
		} ,
	
		{
		  "title"      : "A Post with Images",
		  "category"   : "",
      "tags"       : "sample-post, images, and test",
		  "url"        : "/sample-post-images/",
		  "date"       : "2013-05-22 00:00:00 -0300",
		  "shortdate"  : "May 22, 2013"
		} ,
	
		{
		  "title"      : "Testing Readability with a Bunch of Text",
		  "category"   : "",
      "tags"       : "sample-post, readability, test, and intro",
		  "url"        : "/readability-post/",
		  "date"       : "2012-05-22 00:00:00 -0300",
		  "shortdate"  : "May 22, 2012"
		} ,
	
		{
		  "title"      : "Sample Post",
		  "category"   : "",
      "tags"       : "sample-post",
		  "url"        : "/sample-post/",
		  "date"       : "2011-03-10 00:00:00 -0300",
		  "shortdate"  : "March 10, 2011"
		} 
	
]

search.json (after)
[
	
		{
		  "title"      : "Organizing Group Vars Files in Ansible",
		  "category"   : "",
      "tags"       : "ansible",
		  "url"        : "http://osvaldotoja.github.io/site/using-host-and-group-vars-files-in-ansible/",
		  "date"       : "2014-09-14 22:51:11 -0300",
		  "shortdate"  : "September 14, 2014"
		} ,
	
		{
		  "title"      : "Install Ansible in CentOS 5.3",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "http://osvaldotoja.github.io/site/install-ansible-in-centos-5-3/",
		  "date"       : "2014-09-14 22:50:52 -0300",
		  "shortdate"  : "September 14, 2014"
		} ,
	
		{
		  "title"      : "Hello World",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "http://osvaldotoja.github.io/site/hello-world/",
		  "date"       : "2014-08-08 16:39:55 -0300",
		  "shortdate"  : "August 08, 2014"
		} ,
	
		{
		  "title"      : "Override Author Byline Test Post",
		  "category"   : "",
      "tags"       : "sample-post, readability, and test",
		  "url"        : "http://osvaldotoja.github.io/site/author-override/",
		  "date"       : "2014-06-19 00:00:00 -0300",
		  "shortdate"  : "June 19, 2014"
		} ,
	
		{
		  "title"      : "How to Get Last Commit Hash in Git",
		  "category"   : "",
      "tags"       : "git",
		  "url"        : "http://osvaldotoja.github.io/site/how-to-get-last-commit-hash-in-git/",
		  "date"       : "2014-03-12 21:15:58 -0300",
		  "shortdate"  : "March 12, 2014"
		} ,
	
		{
		  "title"      : "Parsing in Coffescript",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "http://osvaldotoja.github.io/site/parsing-in-coffescript/",
		  "date"       : "2014-02-26 15:35:04 -0300",
		  "shortdate"  : "February 26, 2014"
		} ,
	
		{
		  "title"      : "Http Requests in Coffeescript",
		  "category"   : "",
      "tags"       : "coffescript",
		  "url"        : "http://osvaldotoja.github.io/site/http-request-in-coffeescript/",
		  "date"       : "2014-02-26 15:11:01 -0300",
		  "shortdate"  : "February 26, 2014"
		} ,
	
		{
		  "title"      : "Using Logstash for Artifactory Notifications",
		  "category"   : "",
      "tags"       : "logstash, jfrog, and elasticsearch",
		  "url"        : "http://osvaldotoja.github.io/site/using-logstash-for-artifactory-notifications/",
		  "date"       : "2014-02-16 16:44:58 -0300",
		  "shortdate"  : "February 16, 2014"
		} ,
	
		{
		  "title"      : "'Staying Alive' by Ghost",
		  "category"   : "",
      "tags"       : "ghost and nodejs",
		  "url"        : "http://osvaldotoja.github.io/site/staying-alive-by-ghost/",
		  "date"       : "2014-02-06 14:15:55 -0300",
		  "shortdate"  : "February 06, 2014"
		} ,
	
		{
		  "title"      : "Installing Pip",
		  "category"   : "",
      "tags"       : "python and pip",
		  "url"        : "http://osvaldotoja.github.io/site/installing-pip/",
		  "date"       : "2014-01-30 14:19:49 -0300",
		  "shortdate"  : "January 30, 2014"
		} ,
	
		{
		  "title"      : "Installing Git in Centos 5.3",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "http://osvaldotoja.github.io/site/installing-git-in-centos-5-3/",
		  "date"       : "2014-01-30 12:04:46 -0300",
		  "shortdate"  : "January 30, 2014"
		} ,
	
		{
		  "title"      : "Installing Python 2.7 in CentOS 5.3",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "http://osvaldotoja.github.io/site/installing-python-2-7-in-centos-5-3/",
		  "date"       : "2014-01-29 10:37:43 -0300",
		  "shortdate"  : "January 29, 2014"
		} ,
	
		{
		  "title"      : "Previewing Ghost 0.4",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "http://osvaldotoja.github.io/site/previewing-ghost-0-4/",
		  "date"       : "2014-01-11 16:56:40 -0300",
		  "shortdate"  : "January 11, 2014"
		} ,
	
		{
		  "title"      : "Code Snippets",
		  "category"   : "",
      "tags"       : "",
		  "url"        : "http://osvaldotoja.github.io/site/code-snippets/",
		  "date"       : "2014-01-01 21:45:37 -0300",
		  "shortdate"  : "January 01, 2014"
		} ,
	
		{
		  "title"      : "Oh My Ghost",
		  "category"   : "",
      "tags"       : "ghost",
		  "url"        : "http://osvaldotoja.github.io/site/oh-my-ghost/",
		  "date"       : "2014-01-01 21:42:57 -0300",
		  "shortdate"  : "January 01, 2014"
		} ,
	
		{
		  "title"      : "Syntax Highlighting Post",
		  "category"   : "",
      "tags"       : "sample-post, code, and highlighting",
		  "url"        : "http://osvaldotoja.github.io/site/code-highlighting-post/",
		  "date"       : "2013-08-16 00:00:00 -0300",
		  "shortdate"  : "August 16, 2013"
		} ,
	
		{
		  "title"      : "Sample Link Post",
		  "category"   : "",
      "tags"       : "sample-post and link-post",
		  "url"        : "http://osvaldotoja.github.io/site/sample-link-post/",
		  "date"       : "2013-08-12 00:00:00 -0300",
		  "shortdate"  : "August 12, 2013"
		} ,
	
		{
		  "title"      : "A Post with a Video",
		  "category"   : "",
      "tags"       : "sample-post and video",
		  "url"        : "http://osvaldotoja.github.io/site/video-post/",
		  "date"       : "2013-06-25 00:00:00 -0300",
		  "shortdate"  : "June 25, 2013"
		} ,
	
		{
		  "title"      : "Post with Large Feature Image and Text",
		  "category"   : "",
      "tags"       : "sample-post and readability",
		  "url"        : "http://osvaldotoja.github.io/site/readability-feature-post/",
		  "date"       : "2013-05-23 00:00:00 -0300",
		  "shortdate"  : "May 23, 2013"
		} ,
	
		{
		  "title"      : "A Post with Images",
		  "category"   : "",
      "tags"       : "sample-post, images, and test",
		  "url"        : "http://osvaldotoja.github.io/site/sample-post-images/",
		  "date"       : "2013-05-22 00:00:00 -0300",
		  "shortdate"  : "May 22, 2013"
		} ,
	
		{
		  "title"      : "Testing Readability with a Bunch of Text",
		  "category"   : "",
      "tags"       : "sample-post, readability, test, and intro",
		  "url"        : "http://osvaldotoja.github.io/site/readability-post/",
		  "date"       : "2012-05-22 00:00:00 -0300",
		  "shortdate"  : "May 22, 2012"
		} ,
	
		{
		  "title"      : "Sample Post",
		  "category"   : "",
      "tags"       : "sample-post",
		  "url"        : "http://osvaldotoja.github.io/site/sample-post/",
		  "date"       : "2011-03-10 00:00:00 -0300",
		  "shortdate"  : "March 10, 2011"
		} 
	
]

search.json (diff)
@@ -4,7 +4,7 @@
 		  "title"      : "Organizing Group Vars Files in Ansible",
 		  "category"   : "",
       "tags"       : "ansible",
-		  "url"        : "/using-host-and-group-vars-files-in-ansible/",
+		  "url"        : "http://osvaldotoja.github.io/site/using-host-and-group-vars-files-in-ansible/",
 		  "date"       : "2014-09-14 22:51:11 -0300",
 		  "shortdate"  : "September 14, 2014"
 		} ,
@@ -13,7 +13,7 @@
 		  "title"      : "Install Ansible in CentOS 5.3",
 		  "category"   : "",
       "tags"       : "",
-		  "url"        : "/install-ansible-in-centos-5-3/",
+		  "url"        : "http://osvaldotoja.github.io/site/install-ansible-in-centos-5-3/",
 		  "date"       : "2014-09-14 22:50:52 -0300",
 		  "shortdate"  : "September 14, 2014"
 		} ,
@@ -22,7 +22,7 @@
 		  "title"      : "Hello World",
 		  "category"   : "",
       "tags"       : "",
-		  "url"        : "/hello-world/",
+		  "url"        : "http://osvaldotoja.github.io/site/hello-world/",
 		  "date"       : "2014-08-08 16:39:55 -0300",
 		  "shortdate"  : "August 08, 2014"
 		} ,
@@ -31,7 +31,7 @@
 		  "title"      : "Override Author Byline Test Post",
 		  "category"   : "",
       "tags"       : "sample-post, readability, and test",
-		  "url"        : "/author-override/",
+		  "url"        : "http://osvaldotoja.github.io/site/author-override/",
 		  "date"       : "2014-06-19 00:00:00 -0300",
 		  "shortdate"  : "June 19, 2014"
 		} ,
@@ -40,7 +40,7 @@
 		  "title"      : "How to Get Last Commit Hash in Git",
 		  "category"   : "",
       "tags"       : "git",
-		  "url"        : "/how-to-get-last-commit-hash-in-git/",
+		  "url"        : "http://osvaldotoja.github.io/site/how-to-get-last-commit-hash-in-git/",
 		  "date"       : "2014-03-12 21:15:58 -0300",
 		  "shortdate"  : "March 12, 2014"
 		} ,
@@ -49,7 +49,7 @@
 		  "title"      : "Parsing in Coffescript",
 		  "category"   : "",
       "tags"       : "",
-		  "url"        : "/parsing-in-coffescript/",
+		  "url"        : "http://osvaldotoja.github.io/site/parsing-in-coffescript/",
 		  "date"       : "2014-02-26 15:35:04 -0300",
 		  "shortdate"  : "February 26, 2014"
 		} ,
@@ -58,7 +58,7 @@
 		  "title"      : "Http Requests in Coffeescript",
 		  "category"   : "",
       "tags"       : "coffescript",
-		  "url"        : "/http-request-in-coffeescript/",
+		  "url"        : "http://osvaldotoja.github.io/site/http-request-in-coffeescript/",
 		  "date"       : "2014-02-26 15:11:01 -0300",
 		  "shortdate"  : "February 26, 2014"
 		} ,
@@ -67,7 +67,7 @@
 		  "title"      : "Using Logstash for Artifactory Notifications",
 		  "category"   : "",
       "tags"       : "logstash, jfrog, and elasticsearch",
-		  "url"        : "/using-logstash-for-artifactory-notifications/",
+		  "url"        : "http://osvaldotoja.github.io/site/using-logstash-for-artifactory-notifications/",
 		  "date"       : "2014-02-16 16:44:58 -0300",
 		  "shortdate"  : "February 16, 2014"
 		} ,
@@ -76,7 +76,7 @@
 		  "title"      : "'Staying Alive' by Ghost",
 		  "category"   : "",
       "tags"       : "ghost and nodejs",
-		  "url"        : "/staying-alive-by-ghost/",
+		  "url"        : "http://osvaldotoja.github.io/site/staying-alive-by-ghost/",
 		  "date"       : "2014-02-06 14:15:55 -0300",
 		  "shortdate"  : "February 06, 2014"
 		} ,
@@ -85,7 +85,7 @@
 		  "title"      : "Installing Pip",
 		  "category"   : "",
       "tags"       : "python and pip",
-		  "url"        : "/installing-pip/",
+		  "url"        : "http://osvaldotoja.github.io/site/installing-pip/",
 		  "date"       : "2014-01-30 14:19:49 -0300",
 		  "shortdate"  : "January 30, 2014"
 		} ,
@@ -94,7 +94,7 @@
 		  "title"      : "Installing Git in Centos 5.3",
 		  "category"   : "",
       "tags"       : "",
-		  "url"        : "/installing-git-in-centos-5-3/",
+		  "url"        : "http://osvaldotoja.github.io/site/installing-git-in-centos-5-3/",
 		  "date"       : "2014-01-30 12:04:46 -0300",
 		  "shortdate"  : "January 30, 2014"
 		} ,
@@ -103,7 +103,7 @@
 		  "title"      : "Installing Python 2.7 in CentOS 5.3",
 		  "category"   : "",
       "tags"       : "",
-		  "url"        : "/installing-python-2-7-in-centos-5-3/",
+		  "url"        : "http://osvaldotoja.github.io/site/installing-python-2-7-in-centos-5-3/",
 		  "date"       : "2014-01-29 10:37:43 -0300",
 		  "shortdate"  : "January 29, 2014"
 		} ,
@@ -112,7 +112,7 @@
 		  "title"      : "Previewing Ghost 0.4",
 		  "category"   : "",
       "tags"       : "",
-		  "url"        : "/previewing-ghost-0-4/",
+		  "url"        : "http://osvaldotoja.github.io/site/previewing-ghost-0-4/",
 		  "date"       : "2014-01-11 16:56:40 -0300",
 		  "shortdate"  : "January 11, 2014"
 		} ,
@@ -121,7 +121,7 @@
 		  "title"      : "Code Snippets",
 		  "category"   : "",
       "tags"       : "",
-		  "url"        : "/code-snippets/",
+		  "url"        : "http://osvaldotoja.github.io/site/code-snippets/",
 		  "date"       : "2014-01-01 21:45:37 -0300",
 		  "shortdate"  : "January 01, 2014"
 		} ,
@@ -130,7 +130,7 @@
 		  "title"      : "Oh My Ghost",
 		  "category"   : "",
       "tags"       : "ghost",
-		  "url"        : "/oh-my-ghost/",
+		  "url"        : "http://osvaldotoja.github.io/site/oh-my-ghost/",
 		  "date"       : "2014-01-01 21:42:57 -0300",
 		  "shortdate"  : "January 01, 2014"
 		} ,
@@ -139,7 +139,7 @@
 		  "title"      : "Syntax Highlighting Post",
 		  "category"   : "",
       "tags"       : "sample-post, code, and highlighting",
-		  "url"        : "/code-highlighting-post/",
+		  "url"        : "http://osvaldotoja.github.io/site/code-highlighting-post/",
 		  "date"       : "2013-08-16 00:00:00 -0300",
 		  "shortdate"  : "August 16, 2013"
 		} ,
@@ -148,7 +148,7 @@
 		  "title"      : "Sample Link Post",
 		  "category"   : "",
       "tags"       : "sample-post and link-post",
-		  "url"        : "/sample-link-post/",
+		  "url"        : "http://osvaldotoja.github.io/site/sample-link-post/",
 		  "date"       : "2013-08-12 00:00:00 -0300",
 		  "shortdate"  : "August 12, 2013"
 		} ,
@@ -157,7 +157,7 @@
 		  "title"      : "A Post with a Video",
 		  "category"   : "",
       "tags"       : "sample-post and video",
-		  "url"        : "/video-post/",
+		  "url"        : "http://osvaldotoja.github.io/site/video-post/",
 		  "date"       : "2013-06-25 00:00:00 -0300",
 		  "shortdate"  : "June 25, 2013"
 		} ,
@@ -166,7 +166,7 @@
 		  "title"      : "Post with Large Feature Image and Text",
 		  "category"   : "",
       "tags"       : "sample-post and readability",
-		  "url"        : "/readability-feature-post/",
+		  "url"        : "http://osvaldotoja.github.io/site/readability-feature-post/",
 		  "date"       : "2013-05-23 00:00:00 -0300",
 		  "shortdate"  : "May 23, 2013"
 		} ,
@@ -175,7 +175,7 @@
 		  "title"      : "A Post with Images",
 		  "category"   : "",
       "tags"       : "sample-post, images, and test",
-		  "url"        : "/sample-post-images/",
+		  "url"        : "http://osvaldotoja.github.io/site/sample-post-images/",
 		  "date"       : "2013-05-22 00:00:00 -0300",
 		  "shortdate"  : "May 22, 2013"
 		} ,
@@ -184,7 +184,7 @@
 		  "title"      : "Testing Readability with a Bunch of Text",
 		  "category"   : "",
       "tags"       : "sample-post, readability, test, and intro",
-		  "url"        : "/readability-post/",
+		  "url"        : "http://osvaldotoja.github.io/site/readability-post/",
 		  "date"       : "2012-05-22 00:00:00 -0300",
 		  "shortdate"  : "May 22, 2012"
 		} ,
@@ -193,7 +193,7 @@
 		  "title"      : "Sample Post",
 		  "category"   : "",
       "tags"       : "sample-post",
-		  "url"        : "/sample-post/",
+		  "url"        : "http://osvaldotoja.github.io/site/sample-post/",
 		  "date"       : "2011-03-10 00:00:00 -0300",
 		  "shortdate"  : "March 10, 2011"
 		}
